h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  line-height: 1.4em;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 37px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 29px;
  line-height: 1.4em;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.4em;
}

.body {
  background-color: #fff;
  font-family: Mulish, sans-serif;
  color: #303030;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 24px 20px;
  background-color: #f5d43c;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.16);
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #fff;
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 700;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('../images/bg.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.16);
}

.centered-container {
  padding: 24px 16px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 8px;
  background-color: #f5d43c;
  box-shadow: 1px 1px 2px 3px rgba(0, 0, 0, 0.16);
  opacity: 1;
  color: #303030;
  font-weight: 700;
  text-align: center;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #f5d43c;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: transparent;
}

.heading {
  font-size: 50px;
  line-height: 1.4em;
}

.heading-2 {
  font-size: 37px;
}

.paragraph {
  font-size: 19px;
}

.heading-3 {
  margin-top: 0px;
  margin-bottom: 16px;
  color: #fff;
  font-size: 24px;
  line-height: 1.4em;
}

.button {
  border-radius: 2px;
  background-color: #fff;
  color: #303030;
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 700;
}

.button-hero {
  padding: 12px 16px;
  border-radius: 2px;
  background-color: #fff;
  color: #303030;
  font-size: 24px;
  line-height: 1.4em;
  font-weight: 700;
}

.rich-text-block {
  font-size: 16px;
}

.rich-text-block-2 {
  font-size: 16px;
}

.body-text {
  font-size: 16px;
}

.sticky-nav-2 {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.nav-grid-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr -webkit-max-content;
  -ms-grid-columns: 1fr max-content;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dropdown-toggle {
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 700;
}

.dropdown-list {
  background-color: #fff;
  font-size: 16px;
  line-height: 1.4em;
}

.navbar {
  background-color: #f5d43c;
}

.nav-menu {
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 700;
}

.container {
  padding-left: 8px;
}

.container-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image {
  padding-top: 32px;
}

.navbar-2 {
  padding-top: 24px;
  padding-bottom: 16px;
  background-color: #f5d43c;
}

.nav-menu-2 {
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 400;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.container-3 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link-2 {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo-2 {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link-3 {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link-3:hover {
  text-decoration: underline;
}

.container-4 {
  padding-left: 8px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5d43c;
  color: #fff;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.main-content-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 37px;
  }

  h2 {
    font-size: 29px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 21px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading {
    font-size: 37px;
  }

  .heading-3 {
    font-size: 21px;
  }

  .button-hero {
    font-size: 21px;
  }

  .nav-menu {
    background-color: #fff;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 29px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 19px;
  }

  .body {
    color: #303030;
  }

  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .call-to-action {
    padding: 40px 20px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .main-content {
    padding: 40px 20px;
  }

  .heading {
    font-size: 29px;
  }

  .heading-3 {
    font-size: 19px;
  }

  .button-hero {
    font-size: 19px;
  }

  .sticky-nav-2 {
    position: relative;
  }

  .nav-grid-2 {
    text-align: center;
  }

  .nav-menu-2 {
    background-color: #fff;
  }

  .menu-button {
    background-color: transparent;
  }

  .main-content-2 {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px none #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .centered-container {
    text-align: center;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .button {
    display: none;
  }

  .button-hero {
    display: inline-block;
  }

  .sticky-nav-2 {
    padding: 0px;
  }

  .nav-grid-2 {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.75fr 0.25fr;
    grid-template-columns: 0.75fr 0.25fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .navbar-2 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .nav-logo-link-2 {
    border-top: 1px none #c4c4c4;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
}

#w-node-_74c1c4d6-2c99-458e-4548-7ed9839b7517-5a5ef229 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_74c1c4d6-2c99-458e-4548-7ed9839b7517-d2fde4d1 {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 479px) {
  #w-node-_74c1c4d6-2c99-458e-4548-7ed9839b7517-5a5ef229 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_74c1c4d6-2c99-458e-4548-7ed9839b7517-d2fde4d1 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

